<?php $__env->startSection('title'); ?>
    Deteksi Lokasi User
<?php $__env->stopSection(); ?>
<?php $__env->startSection('style'); ?>
<script type="text/javascript">var centreGot = false;</script>
    <?php echo $map['js']; ?>

<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>
<div class="col-lg-9">
	<?php echo $map['html']; ?>

	<div id="directionsDiv"></div>
</div>
<?php $__env->stopSection(); ?>
<?php $__env->startSection('script'); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layout.maindashboard', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>